# PinyinIME

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/inputmethod/pinyin/: CandidateView.java  CandidatesContainer.java  Environment.java  PinyinIME.java  SettingsActivity.java  SkbContainer.java  SoftKeyboardView.java  ToolBoxApp.java
app/src/main/java/com/android/inputmethod/pinyin/activitys/: MainActivity.java  SeekBarPreference.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/com/android/inputmethod/pinyin/adapters/: SectionsPagerAdapter.java
app/src/main/java/com/android/inputmethod/pinyin/fragments/: CommentSettingsFragment.java  GeneralSettingsFragment.java  HongBaoFragment.java  KeyBoardFragment.java
app/src/main/java/com/android/inputmethod/pinyin/services/: HongbaoService.java
app/src/main/java/com/android/inputmethod/pinyin/utils/: ConnectivityUtil.java  DownloadUtil.java  HongbaoLogger.java  HongbaoSignature.java  PowerUtil.java  UpdateTask.java
app/src/main/java/com/android/inputmethod/pinyin/viewmodel/: PageViewModel.java
app/src/main/res/layout/: activity_keyboard_preference.xml  activity_main.xml  candidates_container.xml  fragment_hongbao.xml  fragment_keyboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh/: bools.xml
app/src/main/res/xml/: general_preferences.xml  method.xml  settings.xml  skb_qwerty.xml  skb_smiley.xml  skb_sym1.xml  skb_template1.xml
