apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion "24.0.3"

    aaptOptions {
        noCompress 'dat'
    }
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        applicationId "com.android.inputmethod.pinyin"

        externalNativeBuild {
            cmake {
                cppFlags "-Wall"
            }
        }
    }
    sourceSets { main { jni.srcDirs = [] } }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}